<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTO Job Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="" href="index.html">
                <div class="title">
                <img src="images/logo.png" class="imglogoimage"/>
                
                <div class="logo-title">
                    <h1>GOTTO</h1>
                    <h3> ONLINE JOB PORTAL</h3>
                </div>
                </div>


            <ul class="nav-links">
                <li><a href="#">HomePage</a></li>
                <li> <a href="#">AboutPage</a></li>
                <li> <a href="#">Pages</a></li>
                <li> <a href="#">Contact</a></li>
                
                

            </ul>
            <div class="button-links">
              <a href="#" >Register</a> 
              
              
                <button>Login</button>
            </div>
            

        </div>
        
    </nav>

    <div class="background-image">
        <img src="images/close-up-young-business-team-working.jpg" alt="">
    </div>
</body>
</html>